/* .main {
  font-weight: lighter;
}

.user-profile-card {
  width: 100%;
  height: 97%;
  margin-bottom: 5px;
  align-content: center;
  align-content: center;
}
.main {
  display: flex;
}

.age-message {
  line-height: 1.5em;
  font-size: 12px;
  color: rgb(16, 169, 207)
}

mat-card-title {
  color: #2c2c2c;
  align-self: center;
  font-weight: lighter;
  font-size: 24px;
  padding: 5px;
  margin: 10px
}

.info {
  flex-direction: column;
}

.inputs {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 0 0 27%;
}

.rate {
  display: flex;
  flex: 0 0 20%;
}
.username {
  color: #bec92e
}

.aux {
  color: #2c2c2c;
  font-size: 14px;
  font-weight: bold;
} */