/* .main {
    display: flex;
    justify-content: space-between;
    margin: 1%;
}

.main-list {
    padding: 20px;
    margin: 15px;
    height: 550px;
    flex: 0 0 20%;
    margin-left: 20px;
}

.main-card {
    width: 500%;
    height: 550px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 0 0 50%;
}

.scrollable-card {
    overflow-x: auto;
    max-height: 80px;
}

.scrollable-card-list {
    overflow-x: auto;
    max-height: 605px;
    max-width: 605px;
}

.scrollable-card::-webkit-scrollbar, .scrollable-card-list::-webkit-scrollbar{
    width: 5px;
}

.scrollable-card::-webkit-scrollbar-track, .scrollable-card-list::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

.scrollable-card::-webkit-scrollbar-thumb, .scrollable-card-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #d6e4e8, #D2DE32);
}

.main-buttons {
    padding: 20px;
    width: 100%;
    height: 550px;
    margin: 15px;
    flex: 0 0 20%;
}

input {
    width: 88%;
    background-color: rgb(240, 241, 240);
    font-weight: 20;
    color: #2c2c2c;
    border: 1px solid #ffffff;
    margin-left: 10px;
    border-radius: 3px;
    height: 20px;
}

.main-buttons button {
    width: 90%;
    background-color: rgb(244, 245, 247);
    font-weight: 20;
    color: #2c2c2c;
    background-color: #D2DE32;
    align-self: center;
    margin-bottom: 8px;
}

.main-buttons .clear-button {
    width: 90%;
    background-color: rgb(244, 245, 247);
    font-weight: 20;
    color: #2c2c2c;
    background-color: #d8d9cc;
    align-self: center;
    margin-bottom: 8px;
}

.events-list {
    width: 10px;
    height: 600px;
}

.title {
    font-size: 24px;
    color: #D2DE32;
    text-align: center;
    font-weight: 20;
    margin-bottom: 10px;
}

button {
    text-align: left;
    margin-bottom: 8px;
    background-color: rgb(244, 243, 243);
    width: 200px;
    font-weight: 20;
}

.event-title {
    font-size: 1.5em;
    font-weight: 20px;
    color: #2c2c2c;
    align-self: center;
}

.info-text {
    font-size: smaller;
    font-weight: 20px;
    margin-top: 10px;
    margin-left: 1px;
    align-self: self-start;
    color: #7b7b7bc2;
    width: 600px;
    max-width: 600px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.info-text-input {
    font-size: smaller;
    font-weight: 20px;
    margin-left: 10px;
    align-self: self-start;
    color: #7b7b7bc2;
}

.info-card {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 2px;
    align-content: center;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.selected-event {
    margin-left: 20px;
}

mat-form-field {
    margin-left: 10px;
    width: 90%;
}

mat-select, mat-option {
    font-size: small;
}

.checkbox {
    font-size: small;
    font-weight: lighter;
}
 */
