.main {
    display: flex;
    justify-content: space-between;
    margin: 1%;
}

.users {
    padding: 10px;
    margin-bottom: 10px;
    height: 200px;
}

.side-components {
    flex: 0 0 29%;
}

.reports {
    flex: 0 0 70%;
    margin-right: 8px;
}

.search {
    justify-content: baseline;
}

.search-input {
    height: 20px;
}

.main-button {
    text-align: center;
    margin-left: 5px;
    height: 40px;
    font-size: smaller;
    color: #2c2c2c;
    padding: 0%;
    margin-bottom: 0px;
    background-color: #e7e7e400;
}

mat-card.categories {
    padding: 10px;
}

mat-card-header {
    color: #2c2c2c;
    font-weight: lighter;
    font-size: 20px;
    align-self: center;
}

mat-card-subtitle {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

mat-card-content {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

mat-button {
    margin-right: 10px;
}

input {
    margin-left: 10px;
    width: 100px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

h2 {
    color: #2c2c2c;
    font-weight: lighter;
}

th {
    text-align: left;
    font-weight: lighter;
    background-color: #2c2c2c1e;
    border-radius: 5px;
}

.search {
    display: flex;
    justify-content: baseline;
    align-items: center;
    align-self: center;
}

.search-input {
    height: 20px;
    width: 100px;
}


.user-table {
    background-color: #ffffff;
    font-weight: 20;
    overflow-x: auto;
    white-space: nowrap;
    height: 120px;
}

.user-table::-webkit-scrollbar {
    width: 5px;
}

.user-table::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

.user-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #d6e4e8, #D2DE32);
}