mat-card {
    width: 100%;
    height: 92%;
    align-content: center;
    display: flex;
    margin-bottom: 8px;
}

mat-card-title {
    font-size: 24px;
    font-weight: 500;
    color: #D2DE32;
    text-align: center;
    font-weight: 100;
    margin: 10px;
}

.subtitle {
    font-size: 14px;
    color: #2c2c2c;
}

button {
    align-content: center;
    align-self: center;
    display: list-item;
    margin-bottom: 2px;
    background-color: #e7e7e4ac;
    width: 90%;
    font-weight: 20;
    color: #2c2c2c;
}

.scrollable-card {
    overflow-x: auto;
    white-space: nowrap;
}

.scrollable-card::-webkit-scrollbar {
    width: 5px;
}

.scrollable-card::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

.scrollable-card::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #d6e4e8, #D2DE32);
}

p {
    font-size: 14px;
    font-weight: lighter;
    color: #bcb2b2;
    margin: 10px;
    text-align: center;
}

.filters{
    width: 300px;
    margin-left: 15px;
    align-self: center;
    font-weight: lighter;
    font-size: 14px;
}

.filters > mat-option{
    width: 200px;
}

.filters-input{
    align-self: center;
}

.main-filters {
    align-self: center;
    height: 92%;
}

.filtered-events-card {
    align-self: center;
    max-height: 200px;
    height: 200px;
    overflow-x: auto;
    white-space: nowrap;
}

.filtered-events-card::-webkit-scrollbar {
    width: 5px;
}

.filtered-events-card::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

.filtered-events-card::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #d6e4e8, #D2DE32);
}

mat-icon {
    color: #2c2c2cc8;
    align-self: center;
}
